#Layouts
* ALT - CMD - 2 __2 monitor setup for work__

#Move window location
* ALT - CMD - Y __Top Left__
* ALT - CMD - P __Top Right__
* ALT - CMD - B __Bottom Left__
* ALT - CMD - /  __Bottom Right__
* ALT - CMD - H  __Left Half__
*  ALT - CMD - L  __Right Half__
* ALT - CMD - K  __Top Half__
* ALT - CMD - J __Bottom Half__

* ALT - CMD - = __Full Screen__

* ALT - CMD - . __Throw screen to the right__
* ALT - CMD - , __Throw screen to the left__


---
##Switching Apps
* CMD - E __Window Hints__

* ALT - CMD - C __Google Chrome__
* ALT - CMD - M __Mail__
*  ALT - CMD - O __Omnifocus__
*  ALT - CMD - E __Evernote__

##Grid
* CMD-G 

##Relaunch Slate
* CMD-ALT-`